{
  "name": "Modulator",
  "version": "0.0.1",
  "dependencies": {
    "assert": "*",
    "async": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "cookie-session": "*",
    "coffee-middleware": "*",
    "connect-cachify": "*",
    "connect-redis": "*",
    "express": "*",
    "express-session": "*",
    "jade": "*",
    "mongous": "*",
    "mocha": "*",
    "mysql": "*",
    "node-mysql": "*",
    "node-rest-client": "*",
    "passport": "*",
    "passport-local": "*",
    "passport.socketio": "*",
    "passport-facebook": "*",
    "passport-google": "*",
    "passport-linkedin": "*",
    "passport-twitter": "*",
    "settings": "*",
    "socket.io": "*",
    "superagent": "*",
    "supertest": "*",
    "underscore": "*"
  }
}
